# Type signatures for Spikard HTTP framework Ruby bindings

module Spikard
  VERSION: String

  # JSON-serializable value types
  type jsonPrimitive = String | Integer | Float | bool | nil
  type jsonValue = jsonPrimitive | Array[jsonValue] | Hash[String, jsonValue]
  type jsonObject = Hash[String, jsonValue]
  type jsonArray = Array[jsonValue]

  # Convenience alias (set in spikard.rb)
  TestClient: singleton(Testing::TestClient)

  # Struct for route entries (method, path, handler_name, metadata)
  class RouteEntry < Struct[untyped]
    attr_accessor metadata: Hash[Symbol, untyped]
    attr_accessor handler: Proc?

    def initialize: (Hash[Symbol, untyped], Proc?) -> void
  end

  # Background job helpers
  module Background
    SHUTDOWN: Object

    @queue: Thread::Queue
    @worker: Thread?
    @worker_mutex: Thread::Mutex

    def self.run: () { () -> void } -> void
    def self.ensure_worker: () -> void
    def self.shutdown: () -> void
  end

  # Compression configuration for response compression middleware
  class CompressionConfig
    attr_accessor gzip: bool
    attr_accessor brotli: bool
    attr_accessor min_size: Integer
    attr_accessor quality: Integer

    def initialize: (?gzip: bool, ?brotli: bool, ?min_size: Integer, ?quality: Integer) -> void

    private

    def normalize_boolean: (String, untyped) -> bool
    def normalize_nonnegative_integer: (String, untyped) -> Integer
    def normalize_quality: (untyped) -> Integer
  end

  # Rate limiting configuration using Generic Cell Rate Algorithm (GCRA)
  class RateLimitConfig
    attr_accessor per_second: Integer
    attr_accessor burst: Integer
    attr_accessor ip_based: bool

    def initialize: (per_second: Integer, burst: Integer, ?ip_based: bool) -> void
  end

  # JWT authentication configuration
  class JwtConfig
    attr_accessor secret: String
    attr_accessor algorithm: String
    attr_accessor audience: Array[String]?
    attr_accessor issuer: String?
    attr_accessor leeway: Integer

    def initialize: (secret: String, ?algorithm: String, ?audience: Array[String]?, ?issuer: String?, ?leeway: Integer) -> void
  end

  # API key authentication configuration
  class ApiKeyConfig
    attr_accessor keys: Array[String]
    attr_accessor header_name: String

    def initialize: (keys: Array[String], ?header_name: String) -> void
  end

  # Static file serving configuration
  class StaticFilesConfig
    attr_accessor directory: String
    attr_accessor route_prefix: String
    attr_accessor index_file: bool
    attr_accessor cache_control: String?

    def initialize: (directory: String, route_prefix: String, ?index_file: bool, ?cache_control: String?) -> void
  end

  # Contact information for OpenAPI documentation
  class ContactInfo
    attr_accessor name: String?
    attr_accessor email: String?
    attr_accessor url: String?

    def initialize: (?name: String?, ?email: String?, ?url: String?) -> void
  end

  # License information for OpenAPI documentation
  class LicenseInfo
    attr_accessor name: String
    attr_accessor url: String?

    def initialize: (name: String, ?url: String?) -> void
  end

  # Server information for OpenAPI documentation
  class ServerInfo
    attr_accessor url: String
    attr_accessor description: String?

    def initialize: (url: String, ?description: String?) -> void
  end

  # Security scheme configuration for OpenAPI documentation
  class SecuritySchemeInfo
    attr_accessor type: String
    attr_accessor scheme: String?
    attr_accessor bearer_format: String?
    attr_accessor location: String?
    attr_accessor name: String?

    def initialize: (type: String, ?scheme: String?, ?bearer_format: String?, ?location: String?, ?name: String?) -> void

    private

    def validate!: () -> void
  end

  # OpenAPI 3.1.0 documentation configuration
  class OpenApiConfig
    attr_accessor enabled: bool
    attr_accessor title: String
    attr_accessor version: String
    attr_accessor description: String?
    attr_accessor swagger_ui_path: String
    attr_accessor redoc_path: String
    attr_accessor openapi_json_path: String
    attr_accessor contact: ContactInfo?
    attr_accessor license: LicenseInfo?
    attr_accessor servers: Array[ServerInfo]
    attr_accessor security_schemes: Hash[String, SecuritySchemeInfo]

    def initialize: (
      ?enabled: bool,
      ?title: String,
      ?version: String,
      ?description: String?,
      ?swagger_ui_path: String,
      ?redoc_path: String,
      ?openapi_json_path: String,
      ?contact: ContactInfo?,
      ?license: LicenseInfo?,
      ?servers: Array[ServerInfo],
      ?security_schemes: Hash[String, SecuritySchemeInfo]
    ) -> void
  end

  # JSON-RPC endpoint configuration
  class JsonRpcConfig
    attr_accessor enabled: bool
    attr_accessor endpoint_path: String
    attr_accessor enable_batch: bool
    attr_accessor max_batch_size: Integer

    def initialize: (?enabled: bool, ?endpoint_path: String, ?enable_batch: bool, ?max_batch_size: Integer) -> void

    private

    def normalize_boolean: (String, untyped) -> bool
    def normalize_positive_integer: (String, untyped) -> Integer
  end

  # Complete server configuration for Spikard
  class ServerConfig
    attr_accessor host: String
    attr_accessor port: Integer
    attr_accessor workers: Integer
    attr_accessor enable_request_id: bool
    attr_accessor max_body_size: Integer?
    attr_accessor request_timeout: Integer?
    attr_accessor compression: CompressionConfig?
    attr_accessor rate_limit: RateLimitConfig?
    attr_accessor jwt_auth: JwtConfig?
    attr_accessor api_key_auth: ApiKeyConfig?
    attr_accessor static_files: Array[StaticFilesConfig]
    attr_accessor graceful_shutdown: bool
    attr_accessor shutdown_timeout: Integer
    attr_accessor openapi: OpenApiConfig?
    attr_accessor jsonrpc: JsonRpcConfig?

    def initialize: (
      ?host: String,
      ?port: Integer,
      ?workers: Integer,
      ?enable_request_id: bool,
      ?max_body_size: Integer?,
      ?request_timeout: Integer?,
      ?compression: CompressionConfig?,
      ?rate_limit: RateLimitConfig?,
      ?jwt_auth: JwtConfig?,
      ?api_key_auth: ApiKeyConfig?,
      ?static_files: Array[StaticFilesConfig],
      ?graceful_shutdown: bool,
      ?shutdown_timeout: Integer,
      ?openapi: OpenApiConfig?,
      ?jsonrpc: JsonRpcConfig?
    ) -> void

    private

    def normalize_port: (untyped) -> Integer
    def normalize_workers: (untyped) -> Integer
    def normalize_boolean: (String, untyped) -> bool
    def normalize_optional_nonnegative_integer: (String, untyped) -> Integer?
    def normalize_timeout: (String, untyped) -> Integer?
    def normalize_static_files: (untyped) -> Array[StaticFilesConfig]
  end

  # Native-backed HTTP response facade
  class Response
    attr_reader content: jsonValue
    attr_reader status_code: Integer
    attr_reader headers: Hash[String, String]
    attr_reader native_response: Native::BuiltResponse?

    def initialize: (
      ?content: jsonValue,
      ?body: jsonValue,
      ?status_code: Integer,
      ?headers: Hash[String, String]?,
      ?content_type: String?
    ) -> void
    def status: () -> Integer
    def status_code=: (Integer) -> Integer
    def headers=: (Hash[String, String]?) -> Hash[String, String]
    def content=: (jsonValue) -> jsonValue
    def set_header: (String, String) -> void
    def set_cookie: (
      String,
      String,
      ?max_age: Integer?,
      ?domain: String?,
      ?path: String?,
      ?secure: bool?,
      ?httponly: bool?,
      ?samesite: String?
    ) -> void
    def to_native_response: () -> Native::BuiltResponse?

    private

    def rebuild_native!: () -> void
    def ensure_native!: () -> void
    def cookie_parts: (Hash[Symbol, untyped]) -> Array[String]
    def normalize_headers: (untyped) -> Hash[String, String]
  end

  # Streaming response wrapper backed by the native Rust builder
  class StreamingResponse
    attr_reader stream: Enumerator[String, void]
    attr_reader status_code: Integer
    attr_reader headers: Hash[String, String]
    attr_reader native_response: Native::BuiltResponse?

    def initialize: (Enumerable[String], ?status_code: Integer, ?headers: Hash[String, String]?) -> void
    def to_native_response: () -> Native::BuiltResponse?

    private

    def rebuild_native!: () -> void
    def ensure_native!: () -> void
  end

  # File upload handling for multipart/form-data requests
  class UploadFile
    attr_reader filename: String
    attr_reader content_type: String
    attr_reader size: Integer
    attr_reader headers: Hash[String, String]
    attr_reader content: String

    def initialize: (
      String filename,
      String content,
      ?content_type: String?,
      ?size: Integer?,
      ?headers: Hash[String, String]?,
      ?content_encoding: String?
    ) -> void
    def read: (?Integer?) -> String?
    def text: (?encoding: String) -> String
    def seek: (Integer, ?Integer) -> Integer
    def tell: () -> Integer
    alias pos tell
    def rewind: () -> Integer
    def close: () -> nil
    def closed?: () -> bool

    private

    def base64_encoded?: (untyped) -> bool
  end

  # Conversion helpers between native Rust values and Ruby types
  module Converters
    def self.convert_handler_body: (untyped) -> untyped
  end

  # Lifecycle hooks support for Spikard applications
  module LifecycleHooks
    @native_hooks: Native::LifecycleRegistry

    def on_request: () { (Native::Request) -> (untyped | nil) } -> Proc
    def pre_validation: () { (Native::Request) -> (untyped | nil) } -> Proc
    def pre_handler: () { (Native::Request) -> (untyped | nil) } -> Proc
    def on_response: () { (Response) -> (Response | nil) } -> Proc
    def on_error: () { (Response) -> (Response | nil) } -> Proc

    private

    def native_hooks: () -> Native::LifecycleRegistry
  end

  # Dependency injection support for Spikard applications
  module ProvideSupport
    @native_dependencies: Native::DependencyRegistry?

    def provide: (
      String | Symbol,
      ?untyped,
      ?depends_on: Array[String | Symbol],
      ?singleton: bool,
      ?cacheable: bool
    ) ?{ (**untyped) -> untyped } -> self
    def dependencies: () -> Native::DependencyRegistry

    private

    def ensure_native_dependencies!: () -> Native::DependencyRegistry
  end

  # Wrapper class for dependency providers
  class Provide
    attr_reader factory: Proc | Method
    attr_reader depends_on: Array[String]
    attr_reader singleton: bool
    attr_reader cacheable: bool

    def initialize: (Proc | Method, ?depends_on: Array[String | Symbol], ?singleton: bool, ?cacheable: bool) -> void
    def async?: () -> bool
    def async_generator?: () -> bool
  end

  # Dependency injection handler wrapper
  module DIHandlerWrapper
    def self.wrap_handler: (Proc, Hash[String, untyped]) -> Proc
    def self.resolve_dependency: (Hash[Symbol, untyped], untyped) -> untyped
  end

  # Handler wrapper utilities
  module HandlerWrapper
    def self.wrap_body_handler: () { (untyped) -> (Response | jsonValue) } -> Proc
    def self.wrap_handler: () { (untyped, untyped, untyped) -> (Response | jsonValue) } -> Proc
    def self.wrap_handler_with_context: () { (Hash[Symbol, untyped]) -> (Response | jsonValue) } -> Proc

    # Instance methods (via module_function)
    def wrap_body_handler: () { (untyped) -> (Response | jsonValue) } -> Proc
    def wrap_handler: () { (untyped, untyped, untyped) -> (Response | jsonValue) } -> Proc
    def wrap_handler_with_context: () { (Hash[Symbol, untyped]) -> (Response | jsonValue) } -> Proc
  end

  # Application class: collects route metadata so the Rust engine can execute handlers
  class App
    include LifecycleHooks
    include ProvideSupport

    HTTP_METHODS: Array[String]
    SUPPORTED_OPTIONS: Array[Symbol]

    @routes: Array[RouteEntry]
    @websocket_handlers: Hash[String, Proc]
    @sse_producers: Hash[String, Proc]
    @native_hooks: Native::LifecycleRegistry
    @native_dependencies: Native::DependencyRegistry?
    @named_handlers: Hash[String, Proc]

    attr_reader routes: Array[RouteEntry]

    def initialize: () -> void
    def register_route: (String, String, ?handler_name: String?, **untyped) ?{ (Native::Request) -> (Response | jsonValue) } -> Proc?
    def get: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def post: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def put: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def patch: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def delete: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def options: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def head: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def trace: (String, ?handler_name: String?, **untyped) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def route_metadata: () -> Array[Hash[Symbol, untyped]]
    def handler_map: () -> Hash[String, Proc]
    def handler: (String | Symbol) { (Native::Request) -> (Response | jsonValue) } -> Proc
    def normalized_routes_json: () -> String
    def default_handler_name: (String, String) -> String
    def websocket: (String, ?_handler_name: String?, **untyped) { () -> WebSocketHandler } -> Proc
    def sse: (String, ?_handler_name: String?, **untyped) { () -> SseEventProducer } -> Proc
    def websocket_handlers: () -> Hash[String, Proc]
    def sse_producers: () -> Hash[String, Proc]
    def run: (?config: ServerConfig | Hash[Symbol, untyped]?, ?host: String?, ?port: Integer?) -> void

    private

    def normalize_path: (String) -> String
    def validate_route_arguments!: (Proc?, String?, Hash[Symbol, untyped]) -> void
    def build_route_metadata_for: (String, String, String?, Hash[Symbol, untyped], Proc?) -> Hash[Symbol, untyped]
    def native_route_metadata_supported?: () -> bool
    def build_native_route_metadata: (String, String, String?, Hash[Symbol, untyped], Proc?) -> Hash[Symbol, untyped]
    def native_route_metadata_args: (String, String, String?, Hash[Symbol, untyped], Proc?, include_jsonrpc: bool) -> Array[untyped]
    def build_fallback_route_metadata: (String, String, String?, Hash[Symbol, untyped], Proc?) -> Hash[Symbol, untyped]
    def extract_handler_dependencies: (Proc) -> Array[String]
    def build_metadata: (String, String, String, Hash[Symbol, untyped], Array[String]) -> Hash[Symbol, untyped]
  end

  # Base class for WebSocket message handlers
  class WebSocketHandler
    def handle_message: (jsonObject) -> jsonObject?
    def on_connect: () -> void
    def on_disconnect: () -> void
  end

  # Server-Sent Event
  class SseEvent
    attr_accessor data: jsonObject
    attr_accessor event_type: String?
    attr_accessor id: String?
    attr_accessor retry_ms: Integer?

    def initialize: (data: jsonObject, ?event_type: String?, ?id: String?, ?retry_ms: Integer?) -> void
    def to_h: () -> Hash[Symbol, jsonValue]
  end

  # Base class for SSE event producers
  class SseEventProducer
    def next_event: () -> SseEvent?
    def on_connect: () -> void
    def on_disconnect: () -> void
  end

  # gRPC support for Spikard
  module Grpc
    # gRPC request object (implemented in Rust via Magnus FFI)
    class Request
      def service_name: () -> String
      def method_name: () -> String
      def payload: () -> String
      def metadata: () -> Hash[String, String]
      def get_metadata: (String) -> String?
      def inspect: () -> String
      def to_s: () -> String
    end

    # gRPC response object (implemented in Rust via Magnus FFI)
    class Response
      def self.new: (*untyped) -> Response
      def self.error: (String, ?Hash[String, String]) -> Response
      def payload: () -> String
      def payload=: (String) -> void
      def metadata: () -> Hash[String, String]
      def metadata=: (Hash[String, String]?) -> void
      def inspect: () -> String
      def to_s: () -> String
    end

    # Base class for gRPC handlers
    class Handler
      def handle_request: (Request) -> Response
    end

    # Service registry for gRPC handlers
    class Service
      @handlers: Hash[String, Handler]

      def initialize: () -> void
      def register_handler: (String, Handler) -> void
      def get_handler: (String) -> Handler?
      def service_names: () -> Array[String]
      def registered?: (String) -> bool
    end
  end

  # Schema extraction helpers for Ruby type systems
  module Schema
    def self.extract_json_schema: (untyped) -> jsonObject?
  end

  # Native Rust extension module (implemented via Magnus FFI)
  module Native
    def self.run_server: (
      String,
      Hash[String | Symbol, Proc],
      ServerConfig,
      LifecycleRegistry,
      Hash[String, Proc],
      Hash[String, Proc],
      DependencyRegistry
    ) -> void
    def self.normalize_route_metadata: (String) -> String
    def self.background_run: (Proc) -> void
    def self.build_route_metadata: (*untyped) -> Hash[Symbol, untyped]
    def self.build_response: (jsonValue, Integer, Hash[String, String]) -> BuiltResponse?
    def self.build_streaming_response: (Enumerator[String, void], Integer, Hash[String, String]) -> BuiltResponse?

    # Built HTTP response from Rust
    class BuiltResponse
      def status_code: () -> Integer
      def headers: () -> Hash[String, String]
    end

    # Lazy-cached native request object
    class Request
      def method: () -> String
      def path: () -> String
      def path_params: () -> Hash[String, untyped]
      def query: () -> Hash[String, untyped]
      def raw_query: () -> Hash[String, Array[String]]
      def headers: () -> Hash[String, String]
      def cookies: () -> Hash[String, String]
      def body: () -> untyped
      def raw_body: () -> String?
      def params: () -> Hash[String, untyped]
      def to_h: () -> Hash[Symbol, untyped]
      def []: (String | Symbol) -> untyped
    end

    # Lifecycle hook registry (implemented in Rust)
    class LifecycleRegistry
      def initialize: () -> void
      def add_on_request: (Proc) -> void
      def add_pre_validation: (Proc) -> void
      def add_pre_handler: (Proc) -> void
      def pre_handler: (Proc) -> void
      def add_on_response: (Proc) -> void
      def on_response: (Proc) -> void
      def add_on_error: (Proc) -> void
      def on_error: (Proc) -> void
    end

    # Dependency injection registry (implemented in Rust)
    class DependencyRegistry
      def initialize: () -> void
      def register_value: (String, untyped) -> void
      def register_factory: (String, Proc, Array[String], bool, bool) -> void
      def keys: () -> Array[String]
      def resolve: (String) -> untyped
    end

    # Native test client (implemented in Rust)
    class TestClient
      def initialize: (String, Hash[Symbol, Proc], ServerConfig, Hash[String, Proc], Hash[String, Proc], Hash[Symbol, untyped]) -> void
      def request: (String, String, Hash[Symbol, untyped]?) -> Hash[Symbol, untyped]
      def websocket: (String) -> WebSocketTestConnection
      def sse: (String) -> SseStream
      def graphql: (String, Hash[String, untyped]?, String?) -> Hash[Symbol, untyped]
      def graphql_with_status: (String, Hash[String, untyped]?, String?) -> Hash[Symbol, untyped]
      def close: () -> void
    end

    # Native WebSocket test connection (implemented in Rust)
    class WebSocketTestConnection
      def send_text: (String) -> void
      def send_json: (untyped) -> void
      def receive_text: () -> String
      def receive_json: () -> untyped
      def receive_bytes: () -> String
      def receive_message: () -> WebSocketMessage
      def close: () -> void
    end

    # Native WebSocket message (implemented in Rust)
    class WebSocketMessage
      def as_text: () -> String?
      def as_json: () -> untyped
      def as_binary: () -> String?
      def is_close: () -> bool
    end

    # Native SSE stream (implemented in Rust)
    class SseStream
      def body: () -> String
      def events: () -> Array[SseEvent]
      def events_as_json: () -> Array[untyped]
    end

    # Native SSE event (implemented in Rust)
    class SseEvent
      def data: () -> String
      def as_json: () -> untyped
    end
  end

  # Testing helpers that wrap the native Ruby extension
  module Testing
    GRAPHQL_WS_MAX_CONTROL_MESSAGES: Integer

    def self.create_test_client: (App, ?config: ServerConfig?) -> Testing::TestClient
    def self.ensure_native_test_client!: () -> void
    def self.resolve_test_config: (App, ServerConfig?) -> ServerConfig
    def self.build_native_test_client: (App, ServerConfig) -> Native::TestClient
    def self.trace: (String) -> void

    # Lightweight response wrapper used by the test client
    class Response
      attr_reader status_code: Integer
      attr_reader headers: Hash[String, String]
      attr_reader body: String?

      @body_text: String?

      def initialize: (Hash[Symbol, untyped]) -> void
      def status: () -> Integer
      def body_bytes: () -> String
      def body_text: () -> String?
      def text: () -> String?
      def json: () -> jsonValue
      def bytes: () -> Array[Integer]
    end

    # High level wrapper around the native test client
    class TestClient
      @native: Native::TestClient

      def initialize: (Native::TestClient) -> void
      def self.new: (App | Native::TestClient, ?config: ServerConfig?) -> TestClient
      def request: (String, String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def websocket: (String) -> WebSocketTestConnection
      def sse: (String) -> SseStream
      def graphql: (String, ?Hash[String, untyped]?, ?String?, ?path: String) -> Response
      def graphql_with_status: (String, ?Hash[String, untyped]?, ?String?, ?path: String) -> [Integer, Response]
      def graphql_subscription: (String, ?Hash[String, untyped]?, ?String?, ?path: String) -> Hash[String, untyped]
      def close: () -> void
      def get: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def post: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def put: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def patch: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def delete: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def head: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def options: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response
      def trace: (String, ?Hash[String, String]?, ?untyped, **untyped) -> Response

      private

      def build_request_payload: (Hash[String, String]?, untyped, Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
      def body_payload_from: (Hash[Symbol, untyped], untyped) -> Hash[Symbol, untyped]
      def explicit_body_payload: (untyped, untyped, untyped, untyped) -> Hash[Symbol, untyped]
      def websocket_protocol_message: (untyped) -> Hash[String, untyped]
      def websocket_field: (Hash[String | Symbol, untyped], Symbol) -> untyped
    end

    # WebSocket test connection wrapper
    class WebSocketTestConnection
      @native_ws: Native::WebSocketTestConnection

      def initialize: (Native::WebSocketTestConnection) -> void
      def send_text: (String) -> void
      def send_json: (jsonValue) -> void
      def receive_text: () -> untyped
      def receive_json: () -> untyped
      def receive_bytes: () -> untyped
      def receive_message: () -> WebSocketMessage
      def close: () -> void

      private

      def with_timeout: [T] () { () -> T } -> T
    end

    # WebSocket message wrapper
    class WebSocketMessage
      @native_msg: Native::WebSocketMessage

      def initialize: (Native::WebSocketMessage) -> void
      def as_text: () -> untyped
      def as_json: () -> untyped
      def as_binary: () -> String?
      def close?: () -> bool
    end

    # SSE stream wrapper
    class SseStream
      @native_sse: Native::SseStream

      def initialize: (Native::SseStream) -> void
      def body: () -> String?
      def events: () -> Array[InlineSseEvent]
      def events_as_json: () -> jsonArray

      private

      def parsed_chunks: () -> Array[String]
    end

    # SSE event wrapper (wraps native event)
    class SseEvent
      @native_event: Native::SseEvent

      def initialize: (Native::SseEvent) -> void
      def data: () -> untyped
      def as_json: () -> untyped
    end

    # Lightweight wrapper for parsed SSE events backed by strings
    class InlineSseEvent
      attr_reader data: String

      def initialize: (String) -> void
      def as_json: () -> jsonValue
    end
  end
end
