module Spikard
  VERSION: String

  # JSON-serializable value types
  type jsonPrimitive = String | Integer | Float | bool | nil
  type jsonValue = jsonPrimitive | Array[jsonValue] | Hash[String, jsonValue]
  type jsonObject = Hash[String, jsonValue]
  type jsonArray = Array[jsonValue]

  module Background
    def self.run: () { () -> void } -> void
  end

  class CompressionConfig
    attr_accessor gzip: bool
    attr_accessor brotli: bool
    attr_accessor min_size: Integer
    attr_accessor quality: Integer

    def initialize: (?gzip: bool, ?brotli: bool, ?min_size: Integer, ?quality: Integer) -> void
  end

  class RateLimitConfig
    attr_accessor per_second: Integer
    attr_accessor burst: Integer
    attr_accessor ip_based: bool

    def initialize: (per_second: Integer, burst: Integer, ?ip_based: bool) -> void
  end

  class JwtConfig
    attr_accessor secret: String
    attr_accessor algorithm: String
    attr_accessor audience: Array[String]?
    attr_accessor issuer: String?
    attr_accessor leeway: Integer

    def initialize: (secret: String, ?algorithm: String, ?audience: Array[String]?, ?issuer: String?, ?leeway: Integer) -> void
  end

  class ApiKeyConfig
    attr_accessor keys: Array[String]
    attr_accessor header_name: String

    def initialize: (keys: Array[String], ?header_name: String) -> void
  end

  class StaticFilesConfig
    attr_accessor directory: String
    attr_accessor route_prefix: String
    attr_accessor index_file: bool
    attr_accessor cache_control: String?

    def initialize: (directory: String, route_prefix: String, ?index_file: bool, ?cache_control: String?) -> void
  end

  class ContactInfo
    attr_accessor name: String?
    attr_accessor email: String?
    attr_accessor url: String?

    def initialize: (?name: String?, ?email: String?, ?url: String?) -> void
  end

  class LicenseInfo
    attr_accessor name: String
    attr_accessor url: String?

    def initialize: (name: String, ?url: String?) -> void
  end

  class ServerInfo
    attr_accessor url: String
    attr_accessor description: String?

    def initialize: (url: String, ?description: String?) -> void
  end

  class SecuritySchemeInfo
    attr_accessor type: String
    attr_accessor scheme: String?
    attr_accessor bearer_format: String?
    attr_accessor location: String?
    attr_accessor name: String?

    def initialize: (type: String, ?scheme: String?, ?bearer_format: String?, ?location: String?, ?name: String?) -> void
  end

  class OpenApiConfig
    attr_accessor enabled: bool
    attr_accessor title: String
    attr_accessor version: String
    attr_accessor description: String?
    attr_accessor swagger_ui_path: String
    attr_accessor redoc_path: String
    attr_accessor openapi_json_path: String
    attr_accessor contact: ContactInfo?
    attr_accessor license: LicenseInfo?
    attr_accessor servers: Array[ServerInfo]
    attr_accessor security_schemes: Hash[String, SecuritySchemeInfo]

    def initialize: (
      ?enabled: bool,
      ?title: String,
      ?version: String,
      ?description: String?,
      ?swagger_ui_path: String,
      ?redoc_path: String,
      ?openapi_json_path: String,
      ?contact: ContactInfo?,
      ?license: LicenseInfo?,
      ?servers: Array[ServerInfo],
      ?security_schemes: Hash[String, SecuritySchemeInfo]
    ) -> void
  end

  class ServerConfig
    attr_accessor host: String
    attr_accessor port: Integer
    attr_accessor workers: Integer
    attr_accessor enable_request_id: bool
    attr_accessor max_body_size: Integer?
    attr_accessor request_timeout: Integer?
    attr_accessor compression: CompressionConfig
    attr_accessor rate_limit: RateLimitConfig?
    attr_accessor jwt_auth: JwtConfig?
    attr_accessor api_key_auth: ApiKeyConfig?
    attr_accessor static_files: Array[StaticFilesConfig]
    attr_accessor graceful_shutdown: bool
    attr_accessor shutdown_timeout: Integer
    attr_accessor openapi: OpenApiConfig?

    def initialize: (
      ?host: String,
      ?port: Integer,
      ?workers: Integer,
      ?enable_request_id: bool,
      ?max_body_size: Integer?,
      ?request_timeout: Integer?,
      ?compression: CompressionConfig,
      ?rate_limit: RateLimitConfig?,
      ?jwt_auth: JwtConfig?,
      ?api_key_auth: ApiKeyConfig?,
      ?static_files: Array[StaticFilesConfig],
      ?graceful_shutdown: bool,
      ?shutdown_timeout: Integer,
      ?openapi: OpenApiConfig?
    ) -> void
  end

  class Response
    attr_reader content: jsonValue
    attr_reader status_code: Integer
    attr_reader headers: Hash[String, String]
    attr_reader native_response: Object

    def initialize: (
      ?content: jsonValue,
      ?body: jsonValue,
      ?status_code: Integer,
      ?headers: Hash[String, String]?,
      ?content_type: String?
    ) -> void
    def status: () -> Integer
    def status_code=: (Integer) -> Integer
    def headers=: (Hash[String, String]?) -> Hash[String, String]
    def content=: (jsonValue) -> jsonValue
    def set_header: (String, String) -> String
    def set_cookie: (
      String,
      String,
      ?max_age: Integer?,
      ?domain: String?,
      ?path: String?,
      ?secure: bool?,
      ?httponly: bool?,
      ?samesite: String?
    ) -> String
    def to_native_response: () -> Object
  end

  class StreamingResponse
    attr_reader stream: Enumerable[String]
    attr_reader status_code: Integer
    attr_reader headers: Hash[String, String]
    attr_reader native_response: Object

    def initialize: (Enumerable[String], ?status_code: Integer, ?headers: Hash[String, String]?) -> void
    def to_native_response: () -> Object
  end

  module Testing
  end

  module LifecycleHooks
    def on_request: () { (Object) -> (Object | nil) } -> Proc
    def pre_validation: () { (Object) -> (Object | nil) } -> Proc
    def pre_handler: () { (Object) -> (Object | nil) } -> Proc
    def on_response: () { (Response) -> (Response | nil) } -> Proc
    def on_error: () { (Exception) -> (Response | nil) } -> Proc
  end

  module ProvideSupport
    def provide: (
      String | Symbol,
      ?Object,
      ?depends_on: Array[String | Symbol],
      ?singleton: bool,
      ?cacheable: bool
    ) ?{ (**jsonObject) -> Object } -> self
    def dependencies: () -> Spikard::Native::DependencyRegistry
  end

  class App
    include LifecycleHooks
    include ProvideSupport

    attr_reader routes: Array[Array[String]]

    def initialize: () -> void
    def register_route: (String, String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def get: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def post: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def put: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def patch: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def delete: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def options: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def head: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def trace: (String, ?handler_name: String?, **jsonObject) { (Object) -> (Response | jsonValue) } -> Proc
    def websocket: (String, ?handler_name: String?, **jsonObject) { () -> WebSocketHandler } -> Proc
    def sse: (String, ?handler_name: String?, **jsonObject) { () -> SseEventProducer } -> Proc
    def websocket_handlers: () -> Hash[String, Proc]
    def sse_producers: () -> Hash[String, Proc]
    def run: (?config: ServerConfig | Hash[Symbol, jsonValue]?, ?host: String?, ?port: Integer?) -> void
  end

  class WebSocketHandler
    def handle_message: (jsonObject) -> jsonObject?
    def on_connect: () -> void
    def on_disconnect: () -> void
  end

  class SseEvent
    attr_accessor data: jsonObject
    attr_accessor event_type: String?
    attr_accessor id: String?
    attr_accessor retry_ms: Integer?

    def initialize: (data: jsonObject, ?event_type: String?, ?id: String?, ?retry_ms: Integer?) -> void
    def to_h: () -> Hash[Symbol, jsonValue]
  end

  class SseEventProducer
    def next_event: () -> SseEvent?
    def on_connect: () -> void
    def on_disconnect: () -> void
  end

  module Schema
    def self.extract_json_schema: (Object) -> jsonObject?
  end

  module Native
    def self.run_server: (
      String,
      Hash[Symbol, Proc],
      ServerConfig,
      Hash[Symbol, Array[Proc]],
      Hash[String, Proc],
      Hash[String, Proc],
      Hash[String, jsonObject]
    ) -> void

    class DependencyRegistry
      def initialize: () -> void
    end

    class TestClient
      def initialize: (
        String,
        Hash[Symbol, Proc],
        ServerConfig,
        Hash[String, Proc],
        Hash[String, Proc]
      ) -> void
      def request: (String, String, Hash[Symbol, jsonValue]) -> Hash[Symbol, jsonValue]
      def websocket: (String) -> Object
      def sse: (String) -> Object
      def close: () -> void
    end
  end

  module Testing
    def self.create_test_client: (App, ?config: ServerConfig?) -> Testing::TestClient

    class Response
      attr_reader status_code: Integer
      attr_reader headers: Hash[String, String]
      attr_reader body: String?

      def initialize: (Hash[Symbol, jsonValue]) -> void
      def status: () -> Integer
      def body_bytes: () -> String
      def body_text: () -> String?
      def text: () -> String?
      def json: () -> jsonValue
      def bytes: () -> Array[Integer]
      def graphql_data: () -> jsonObject?
      def graphql_errors: () -> Array[jsonObject]
    end

    class TestClient
      def initialize: (Spikard::Native::TestClient) -> void
      def self.new: (App | Spikard::Native::TestClient, ?config: ServerConfig?) -> TestClient
      def request: (String, String, **jsonObject) -> Response
      def websocket: (String) -> WebSocketTestConnection
      def sse: (String) -> SseStream
      def close: () -> void
      def get: (String, **jsonObject) -> Response
      def post: (String, **jsonObject) -> Response
      def put: (String, **jsonObject) -> Response
      def patch: (String, **jsonObject) -> Response
      def delete: (String, **jsonObject) -> Response
      def head: (String, **jsonObject) -> Response
      def options: (String, **jsonObject) -> Response
      def trace: (String, **jsonObject) -> Response
      def graphql: (String, ?Hash[String, untyped]?, ?String?, **jsonObject) -> Response
      def graphql_with_status: (String, ?Hash[String, untyped]?, ?String?, **jsonObject) -> [Integer, Response]
    end

    class WebSocketTestConnection
      def initialize: (Object) -> void
      def send_text: (String) -> void
      def send_json: (jsonValue) -> void
      def receive_text: () -> String
      def receive_json: () -> jsonValue
      def receive_bytes: () -> String
      def receive_message: () -> WebSocketMessage
      def close: () -> void
    end

    class WebSocketMessage
      def initialize: (Object) -> void
      def as_text: () -> String
      def as_json: () -> jsonValue
      def as_binary: () -> String
      def close?: () -> bool
    end

    class SseStream
      def initialize: (Object) -> void
      def body: () -> String?
      def events: () -> Array[InlineSseEvent]
      def events_as_json: () -> jsonArray
    end

    class SseEvent
      def initialize: (Object) -> void
      def data: () -> jsonValue
      def as_json: () -> jsonValue
    end

    class InlineSseEvent
      attr_reader data: String

      def initialize: (String) -> void
      def as_json: () -> jsonValue
    end
  end
end
