# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:91be6dfe634be4885bd2d1f9c03ba3c74c44648b5b0f44730e372e016f252bfc
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code
# Issues & docs: https://github.com/kreuzberg-dev/alef

module Spikard

  VERSION: String

  class UploadFile
    # Represents an uploaded file from multipart/form-data requests.
    #
    # This struct provides efficient access to file content with automatic
    # base64 decoding and implements standard I/O traits for compatibility.
    #
    # # Example
    #
    # ```rust
    # use spikard::UploadFile;
    # use serde::Deserialize;
    #
    # #[derive(Deserialize)]
    # struct UploadRequest {
    #     file: UploadFile,
    #     description: String,
    # }
    #
    # // In a handler:
    # // let body: UploadRequest = ctx.json()?;
    # // let content = body.file.as_bytes();
    # // let filename = &body.file.filename;
    # ```

    attr_reader filename: String
    attr_reader content_type: String
    attr_reader size: Integer
    attr_reader content: String
    attr_reader content_encoding: String
    attr_reader cursor: String

    def initialize: (filename: String, ?content_type: String, ?size: Integer, content: String, ?content_encoding: String, cursor: String) -> void
    def as_bytes: () -> String
    def read_to_string: () -> String
    def content_type_or_default: () -> String
  end

  class CorsConfig
    # CORS configuration for a route

    attr_accessor allowed_origins: Array[String]
    attr_accessor allowed_methods: Array[String]
    attr_accessor allowed_headers: Array[String]
    attr_accessor expose_headers: Array[String]
    attr_accessor max_age: Integer
    attr_accessor allow_credentials: bool
    attr_accessor methods_joined_cache: String
    attr_accessor headers_joined_cache: String

    def initialize: (allowed_origins: Array[String], allowed_methods: Array[String], allowed_headers: Array[String], ?expose_headers: Array[String], ?max_age: Integer, ?allow_credentials: bool, methods_joined_cache: String, headers_joined_cache: String) -> void
    def allowed_methods_joined: () -> String
    def allowed_headers_joined: () -> String
    def is_origin_allowed: (String origin) -> bool
    def is_method_allowed: (String method) -> bool
    def are_headers_allowed: (Array[String] requested) -> bool
    def self.default: () -> CorsConfig
  end

  class CompressionConfig
    # Compression configuration shared across runtimes

    attr_accessor gzip: bool
    attr_accessor brotli: bool
    attr_accessor min_size: Integer
    attr_accessor quality: Integer

    def initialize: (gzip: bool, brotli: bool, min_size: Integer, quality: Integer) -> void
    def self.default: () -> CompressionConfig
  end

  class RateLimitConfig
    # Rate limiting configuration shared across runtimes

    attr_accessor per_second: Integer
    attr_accessor burst: Integer
    attr_accessor ip_based: bool

    def initialize: (per_second: Integer, burst: Integer, ip_based: bool) -> void
    def self.default: () -> RateLimitConfig
  end

  class JsonRpcMethodInfo
    # JSON-RPC method metadata for routes that support JSON-RPC
    #
    # This struct captures the metadata needed to expose HTTP routes as JSON-RPC methods,
    # enabling discovery and documentation of RPC-compatible endpoints.
    #
    # # Examples
    #
    # ```ignore
    # use spikard_core::router::JsonRpcMethodInfo;
    # use serde_json::json;
    #
    # let rpc_info = JsonRpcMethodInfo {
    #     method_name: "user.create".to_string(),
    #     description: Some("Creates a new user".to_string()),
    #     params_schema: Some(json!({
    #         "type": "object",
    #         "properties": {
    #             "name": {"type": "string"}
    #         }
    #     })),
    #     result_schema: Some(json!({
    #         "type": "object",
    #         "properties": {
    #             "id": {"type": "integer"}
    #         }
    #     })),
    #     deprecated: false,
    #     tags: vec!["users".to_string()],
    # };
    # ```

    attr_reader method_name: String
    attr_reader description: String
    attr_reader params_schema: String
    attr_reader result_schema: String
    attr_reader deprecated: bool
    attr_reader tags: Array[String]

    def initialize: (method_name: String, ?description: String, ?params_schema: String, ?result_schema: String, deprecated: bool, tags: Array[String]) -> void
  end

  class ProblemDetails
    # RFC 9457 Problem Details for HTTP APIs
    #
    # A machine-readable format for specifying errors in HTTP API responses.
    # Per RFC 9457, all fields are optional. The `type` field defaults to "about:blank"
    # if not specified.
    #
    # # Content-Type
    # Responses using this struct should set:
    # ```text
    # Content-Type: application/problem+json
    # ```
    #
    # # Example
    # ```json
    # {
    #   "type": "https://spikard.dev/errors/validation-error",
    #   "title": "Request Validation Failed",
    #   "status": 422,
    #   "detail": "2 validation errors in request body",
    #   "errors": [...]
    # }
    # ```

    attr_reader type_uri: String
    attr_reader title: String
    attr_reader status: Integer
    attr_reader detail: String
    attr_reader instance: String
    attr_reader extensions: Hash[String, String]

    def initialize: (type_uri: String, title: String, status: Integer, ?detail: String, ?instance: String, extensions: Hash[String, String]) -> void
    def with_detail: (String detail) -> ProblemDetails
    def with_instance: (String instance) -> ProblemDetails
    def to_json: () -> String
    def to_json_pretty: () -> String
    def self.not_found: (String detail) -> ProblemDetails
    def self.method_not_allowed: (String detail) -> ProblemDetails
    def self.internal_server_error: (String detail) -> ProblemDetails
    def self.bad_request: (String detail) -> ProblemDetails
  end

  class GraphQLError
    def status_code: () -> Integer
  end

  class GraphQLRouteConfig
    # Configuration for GraphQL routes
    #
    # Provides a builder pattern for configuring GraphQL route parameters
    # for the Spikard HTTP server's routing system.
    #
    # # Example
    #
    # ```
    # use spikard_graphql::routes::GraphQLRouteConfig;
    #
    # let config = GraphQLRouteConfig::new()
    #     .path("/graphql")
    #     .method("POST")
    #     .enable_playground(true);
    #
    # assert_eq!(config.get_path(), "/graphql");
    # assert_eq!(config.get_method(), "POST");
    # ```

    def path: (String path) -> GraphQLRouteConfig
    def method: (String method) -> GraphQLRouteConfig
    def enable_playground: (bool enable) -> GraphQLRouteConfig
    def description: (String description) -> GraphQLRouteConfig
    def get_path: () -> String
    def get_method: () -> String
    def is_playground_enabled: () -> bool
    def get_description: () -> String?
    def self.default: () -> GraphQLRouteConfig
  end

  class SchemaConfig
    # Configuration for GraphQL schema building.
    #
    # Encapsulates all schema-level configuration options including
    # introspection control, complexity limits, and depth limits.

    attr_accessor introspection_enabled: bool
    attr_accessor complexity_limit: Integer
    attr_accessor depth_limit: Integer

    def initialize: (introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> SchemaConfig
  end

  class QueryOnlyConfig
    # Configuration for schemas with only Query type

    attr_accessor introspection_enabled: bool
    attr_accessor complexity_limit: Integer
    attr_accessor depth_limit: Integer

    def initialize: (introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> QueryOnlyConfig
  end

  class QueryMutationConfig
    # Configuration for schemas with Query and Mutation types

    attr_accessor introspection_enabled: bool
    attr_accessor complexity_limit: Integer
    attr_accessor depth_limit: Integer

    def initialize: (introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> QueryMutationConfig
  end

  class FullSchemaConfig
    # Configuration for fully-featured schemas with Query, Mutation, and Subscription types

    attr_accessor introspection_enabled: bool
    attr_accessor complexity_limit: Integer
    attr_accessor depth_limit: Integer

    def initialize: (introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> FullSchemaConfig
  end

  class BackgroundTaskConfig
    # Configuration for in-process background task execution.

    attr_accessor max_queue_size: Integer
    attr_accessor max_concurrent_tasks: Integer
    attr_accessor drain_timeout_secs: Integer

    def initialize: (max_queue_size: Integer, max_concurrent_tasks: Integer, drain_timeout_secs: Integer) -> void
    def self.default: () -> BackgroundTaskConfig
  end

  class BackgroundJobMetadata
    attr_accessor name: String
    attr_accessor request_id: String

    def initialize: (name: String, ?request_id: String) -> void
    def self.default: () -> BackgroundJobMetadata
  end

  class GrpcConfig
    # Configuration for gRPC support
    #
    # Controls how the server handles gRPC requests, including compression,
    # timeouts, and protocol settings.
    #
    # # Stream Limits
    #
    # This configuration enforces message-level size limits but delegates
    # concurrent stream limiting to the HTTP/2 transport layer:
    #
    # - **Message Size Limits**: The `max_message_size` field is enforced per
    #   individual message (request or response) in both unary and streaming RPCs.
    #   When a single message exceeds this limit, the request is rejected with
    #   `PAYLOAD_TOO_LARGE` (HTTP 413).
    #
    # - **Concurrent Stream Limits**: The `max_concurrent_streams` is an advisory
    #   configuration passed to the HTTP/2 layer for connection-level stream
    #   negotiation. The HTTP/2 transport automatically enforces this limit and
    #   returns GOAWAY frames when exceeded. Applications should not rely on
    #   custom enforcement of this limit.
    #
    # - **Stream Length Limits**: There is currently no built-in limit on the
    #   total number of messages in a stream. Handlers should implement their own
    #   message counting if needed. Future versions may add a `max_stream_response_bytes`
    #   field to limit total response size per stream.
    #
    # # Example
    #
    # ```ignore
    # let mut config = GrpcConfig::default();
    # config.max_message_size = 10 * 1024 * 1024; // 10MB per message
    # config.max_concurrent_streams = 50; // Advised to HTTP/2 layer
    # ```

    attr_accessor enabled: bool
    attr_accessor max_message_size: Integer
    attr_accessor enable_compression: bool
    attr_accessor request_timeout: Integer
    attr_accessor max_concurrent_streams: Integer
    attr_accessor enable_keepalive: bool
    attr_accessor keepalive_interval: Integer
    attr_accessor keepalive_timeout: Integer

    def initialize: (enabled: bool, max_message_size: Integer, enable_compression: bool, ?request_timeout: Integer, max_concurrent_streams: Integer, enable_keepalive: bool, keepalive_interval: Integer, keepalive_timeout: Integer) -> void
    def self.default: () -> GrpcConfig
  end

  class JsonRpcConfig
    # JSON-RPC server configuration

    attr_accessor enabled: bool
    attr_accessor endpoint_path: String
    attr_accessor enable_batch: bool
    attr_accessor max_batch_size: Integer

    def initialize: (enabled: bool, endpoint_path: String, enable_batch: bool, max_batch_size: Integer) -> void
    def self.default: () -> JsonRpcConfig
  end

  class OpenApiConfig
    # OpenAPI configuration

    attr_accessor enabled: bool
    attr_accessor title: String
    attr_accessor version: String
    attr_accessor description: String
    attr_accessor swagger_ui_path: String
    attr_accessor redoc_path: String
    attr_accessor openapi_json_path: String
    attr_accessor contact: ContactInfo
    attr_accessor license: LicenseInfo
    attr_accessor servers: Array[ServerInfo]
    attr_accessor security_schemes: Hash[String, SecuritySchemeInfo]

    def initialize: (enabled: bool, title: String, version: String, ?description: String, swagger_ui_path: String, redoc_path: String, openapi_json_path: String, ?contact: ContactInfo, ?license: LicenseInfo, servers: Array[ServerInfo], security_schemes: Hash[String, SecuritySchemeInfo]) -> void
    def self.default: () -> OpenApiConfig
  end

  class ContactInfo
    # Contact information

    attr_reader name: String
    attr_reader email: String
    attr_reader url: String

    def initialize: (?name: String, ?email: String, ?url: String) -> void
  end

  class LicenseInfo
    # License information

    attr_reader name: String
    attr_reader url: String

    def initialize: (name: String, ?url: String) -> void
  end

  class ServerInfo
    # Server information

    attr_reader url: String
    attr_reader description: String

    def initialize: (url: String, ?description: String) -> void
  end

  class Response
    # HTTP Response with custom status code, headers, and content

    attr_accessor content: String
    attr_accessor status_code: Integer
    attr_accessor headers: Hash[String, String]

    def initialize: (?content: String, status_code: Integer, headers: Hash[String, String]) -> void
    def set_header: (String key, String value) -> void
    def set_cookie: (String key, String value, ?Integer max_age, ?String domain, ?String path, bool secure, bool http_only, ?String same_site) -> void
    def self.default: () -> Response
  end

  class SseEvent
    # An individual SSE event
    #
    # Represents a single Server-Sent Event to be sent to a connected client.
    # Events can have an optional type, ID, and retry timeout for advanced scenarios.
    #
    # # Fields
    #
    # * `event_type` - Optional event type string (used for client-side event filtering)
    # * `data` - JSON data payload to send to the client
    # * `id` - Optional event ID (clients can use this to resume after disconnect)
    # * `retry` - Optional retry timeout in milliseconds (tells client when to reconnect)
    #
    # # SSE Format
    #
    # Events are serialized to the following text format:
    # ```text
    # event: event_type
    # data: {"json":"value"}
    # id: event-123
    # retry: 3000
    # ```

    attr_reader event_type: String
    attr_reader data: String
    attr_reader id: String
    attr_reader retry: Integer

    def initialize: (?event_type: String, data: String, ?id: String, ?retry: Integer) -> void
    def with_id: (String id) -> SseEvent
    def with_retry: (Integer retry_ms) -> SseEvent
  end

  class JwtConfig
    # JWT authentication configuration

    attr_reader secret: String
    attr_reader algorithm: String
    attr_reader audience: Array[String]
    attr_reader issuer: String
    attr_reader leeway: Integer

    def initialize: (secret: String, algorithm: String, ?audience: Array[String], ?issuer: String, leeway: Integer) -> void
  end

  class ApiKeyConfig
    # API Key authentication configuration

    attr_reader keys: Array[String]
    attr_reader header_name: String

    def initialize: (keys: Array[String], header_name: String) -> void
  end

  class StaticFilesConfig
    # Static file serving configuration

    attr_reader directory: String
    attr_reader route_prefix: String
    attr_reader index_file: bool
    attr_reader cache_control: String

    def initialize: (directory: String, route_prefix: String, index_file: bool, ?cache_control: String) -> void
  end

  class ServerConfig
    # Server configuration

    attr_accessor host: String
    attr_accessor port: Integer
    attr_accessor workers: Integer
    attr_accessor enable_request_id: bool
    attr_accessor max_body_size: Integer
    attr_accessor request_timeout: Integer
    attr_accessor compression: CompressionConfig
    attr_accessor rate_limit: RateLimitConfig
    attr_accessor jwt_auth: JwtConfig
    attr_accessor api_key_auth: ApiKeyConfig
    attr_accessor static_files: Array[StaticFilesConfig]
    attr_accessor graceful_shutdown: bool
    attr_accessor shutdown_timeout: Integer
    attr_accessor openapi: OpenApiConfig
    attr_accessor jsonrpc: JsonRpcConfig
    attr_accessor grpc: GrpcConfig
    attr_accessor lifecycle_hooks: String
    attr_accessor background_tasks: BackgroundTaskConfig
    attr_accessor enable_http_trace: bool
    attr_accessor di_container: String

    def initialize: (host: String, port: Integer, workers: Integer, enable_request_id: bool, ?max_body_size: Integer, ?request_timeout: Integer, ?compression: CompressionConfig, ?rate_limit: RateLimitConfig, ?jwt_auth: JwtConfig, ?api_key_auth: ApiKeyConfig, static_files: Array[StaticFilesConfig], graceful_shutdown: bool, shutdown_timeout: Integer, ?openapi: OpenApiConfig, ?jsonrpc: JsonRpcConfig, ?grpc: GrpcConfig, ?lifecycle_hooks: String, background_tasks: BackgroundTaskConfig, enable_http_trace: bool, ?di_container: String) -> void
    def self.default: () -> ServerConfig
  end

  class Method
    # HTTP method

    Get: Integer
    Post: Integer
    Put: Integer
    Patch: Integer
    Delete: Integer
    Head: Integer
    Options: Integer
    Trace: Integer
  end

  class SecuritySchemeInfo
    # Security scheme types

    Http: Integer
    ApiKey: Integer
  end

  def self.schema_query_only: () -> QueryOnlyConfig

  def self.schema_query_mutation: () -> QueryMutationConfig

  def self.schema_full: () -> FullSchemaConfig

end
