# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:61fbbfc1b88aa2f636ecf0c1c6e5f557b04292dbba6689b3b0c73043e4198c2f
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code

module Spikard

  VERSION: String

  type json_value = Hash[String, untyped] | Array[untyped] | String | Integer | Float | bool | nil

  class UploadFile
    attr_reader filename: String
    attr_reader content_type: String
    attr_reader size: Integer
    attr_reader content: String
    attr_reader content_encoding: String

    def initialize: (filename: String, ?content_type: String, ?size: Integer, content: String, ?content_encoding: String) -> void
    def as_bytes: () -> String
    def read_to_string: () -> String
    def content_type_or_default: () -> String
  end

  class GraphQLRouteConfig
    def path: (String path) -> GraphQLRouteConfig
    def method: (String method) -> GraphQLRouteConfig
    def enable_playground: (bool enable) -> GraphQLRouteConfig
    def description: (String description) -> GraphQLRouteConfig
    def get_path: () -> String
    def get_method: () -> String
    def is_playground_enabled: () -> bool
    def get_description: () -> String?
    def self.new: () -> GraphQLRouteConfig
    def self.default: () -> GraphQLRouteConfig
  end

  class SchemaConfig
    attr_accessor introspection_enabled: bool?
    attr_accessor complexity_limit: Integer?
    attr_accessor depth_limit: Integer?

    def initialize: (?introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> SchemaConfig
  end

  class QueryOnlyConfig
    attr_accessor introspection_enabled: bool?
    attr_accessor complexity_limit: Integer?
    attr_accessor depth_limit: Integer?

    def initialize: (?introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> QueryOnlyConfig
  end

  class QueryMutationConfig
    attr_accessor introspection_enabled: bool?
    attr_accessor complexity_limit: Integer?
    attr_accessor depth_limit: Integer?

    def initialize: (?introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> QueryMutationConfig
  end

  class FullSchemaConfig
    attr_accessor introspection_enabled: bool?
    attr_accessor complexity_limit: Integer?
    attr_accessor depth_limit: Integer?

    def initialize: (?introspection_enabled: bool, ?complexity_limit: Integer, ?depth_limit: Integer) -> void
    def self.default: () -> FullSchemaConfig
  end

  class BackgroundTaskConfig
    attr_accessor max_queue_size: Integer?
    attr_accessor max_concurrent_tasks: Integer?
    attr_accessor drain_timeout_secs: Integer?

    def initialize: (?max_queue_size: Integer, ?max_concurrent_tasks: Integer, ?drain_timeout_secs: Integer) -> void
    def self.default: () -> BackgroundTaskConfig
  end

  class BackgroundJobMetadata
    attr_accessor name: String?
    attr_accessor request_id: String?

    def initialize: (?name: String, ?request_id: String) -> void
    def self.default: () -> BackgroundJobMetadata
  end

  class CorsConfig
    attr_accessor allowed_origins: Array[String]?
    attr_accessor allowed_methods: Array[String]?
    attr_accessor allowed_headers: Array[String]?
    attr_accessor expose_headers: Array[String]?
    attr_accessor max_age: Integer?
    attr_accessor allow_credentials: bool?

    def initialize: (?allowed_origins: Array[String], ?allowed_methods: Array[String], ?allowed_headers: Array[String], ?expose_headers: Array[String], ?max_age: Integer, ?allow_credentials: bool) -> void
    def allowed_methods_joined: () -> String
    def allowed_headers_joined: () -> String
    def is_origin_allowed: (String origin) -> bool
    def is_method_allowed: (String method) -> bool
    def self.default: () -> CorsConfig
  end

  class CompressionConfig
    attr_accessor gzip: bool?
    attr_accessor brotli: bool?
    attr_accessor min_size: Integer?
    attr_accessor quality: Integer?

    def initialize: (?gzip: bool, ?brotli: bool, ?min_size: Integer, ?quality: Integer) -> void
    def self.default: () -> CompressionConfig
  end

  class RateLimitConfig
    attr_accessor per_second: Integer?
    attr_accessor burst: Integer?
    attr_accessor ip_based: bool?

    def initialize: (?per_second: Integer, ?burst: Integer, ?ip_based: bool) -> void
    def self.default: () -> RateLimitConfig
  end

  class GrpcConfig
    attr_accessor enabled: bool?
    attr_accessor max_message_size: Integer?
    attr_accessor enable_compression: bool?
    attr_accessor request_timeout: Integer?
    attr_accessor max_concurrent_streams: Integer?
    attr_accessor enable_keepalive: bool?
    attr_accessor keepalive_interval: Integer?
    attr_accessor keepalive_timeout: Integer?
    attr_accessor max_stream_response_bytes: Integer?

    def initialize: (?enabled: bool, ?max_message_size: Integer, ?enable_compression: bool, ?request_timeout: Integer, ?max_concurrent_streams: Integer, ?enable_keepalive: bool, ?keepalive_interval: Integer, ?keepalive_timeout: Integer, ?max_stream_response_bytes: Integer) -> void
    def self.default: () -> GrpcConfig
  end

  class JsonRpcConfig
    attr_accessor enabled: bool?
    attr_accessor endpoint_path: String?
    attr_accessor enable_batch: bool?
    attr_accessor max_batch_size: Integer?

    def initialize: (?enabled: bool, ?endpoint_path: String, ?enable_batch: bool, ?max_batch_size: Integer) -> void
    def self.default: () -> JsonRpcConfig
  end

  class OpenApiConfig
    attr_accessor enabled: bool?
    attr_accessor title: String?
    attr_accessor version: String?
    attr_accessor description: String?
    attr_accessor swagger_ui_path: String?
    attr_accessor redoc_path: String?
    attr_accessor openapi_json_path: String?
    attr_accessor contact: ContactInfo?
    attr_accessor license: LicenseInfo?
    attr_accessor servers: Array[ServerInfo]?
    attr_accessor security_schemes: Hash[String, SecuritySchemeInfo]?

    def initialize: (?enabled: bool, ?title: String, ?version: String, ?description: String, ?swagger_ui_path: String, ?redoc_path: String, ?openapi_json_path: String, ?contact: ContactInfo, ?license: LicenseInfo, ?servers: Array[ServerInfo], ?security_schemes: Hash[String, SecuritySchemeInfo]) -> void
    def self.default: () -> OpenApiConfig
  end

  class Response
    attr_accessor content: json_value?
    attr_accessor status_code: Integer?
    attr_accessor headers: Hash[String, String]?

    def initialize: (?content: json_value, ?status_code: Integer, ?headers: Hash[String, String]) -> void
    def set_header: (String key, String value) -> void
    def set_cookie: (String key, String value, bool secure, bool http_only, ?Integer max_age, ?String domain, ?String path, ?String same_site) -> void
    def self.default: () -> Response
  end

  class SseEvent
    attr_reader event_type: String
    attr_reader data: json_value
    attr_reader id: String
    attr_reader retry: Integer

    def initialize: (?event_type: String, data: json_value, ?id: String, ?retry: Integer) -> void
    def with_id: (String id) -> SseEvent
    def with_retry: (Integer retry_ms) -> SseEvent
  end

  class JwtConfig
    attr_reader secret: String
    attr_reader algorithm: String
    attr_reader audience: Array[String]
    attr_reader issuer: String
    attr_reader leeway: Integer

    def initialize: (secret: String, algorithm: String, ?audience: Array[String], ?issuer: String, leeway: Integer) -> void
  end

  class ApiKeyConfig
    attr_reader keys: Array[String]
    attr_reader header_name: String

    def initialize: (keys: Array[String], header_name: String) -> void
  end

  class StaticFilesConfig
    attr_reader directory: String
    attr_reader route_prefix: String
    attr_reader index_file: bool
    attr_reader cache_control: String

    def initialize: (directory: String, route_prefix: String, index_file: bool, ?cache_control: String) -> void
  end

  class ServerConfig
    attr_accessor host: String?
    attr_accessor port: Integer?
    attr_accessor workers: Integer?
    attr_accessor enable_request_id: bool?
    attr_accessor max_body_size: Integer?
    attr_accessor request_timeout: Integer?
    attr_accessor compression: CompressionConfig?
    attr_accessor rate_limit: RateLimitConfig?
    attr_accessor jwt_auth: JwtConfig?
    attr_accessor api_key_auth: ApiKeyConfig?
    attr_accessor static_files: Array[StaticFilesConfig]?
    attr_accessor graceful_shutdown: bool?
    attr_accessor shutdown_timeout: Integer?
    attr_accessor asyncapi: AsyncApiConfig?
    attr_accessor openapi: OpenApiConfig?
    attr_accessor jsonrpc: JsonRpcConfig?
    attr_accessor grpc: GrpcConfig?
    attr_accessor background_tasks: BackgroundTaskConfig?
    attr_accessor enable_http_trace: bool?

    def initialize: (?host: String, ?port: Integer, ?workers: Integer, ?enable_request_id: bool, ?max_body_size: Integer, ?request_timeout: Integer, ?compression: CompressionConfig, ?rate_limit: RateLimitConfig, ?jwt_auth: JwtConfig, ?api_key_auth: ApiKeyConfig, ?static_files: Array[StaticFilesConfig], ?graceful_shutdown: bool, ?shutdown_timeout: Integer, ?asyncapi: AsyncApiConfig, ?openapi: OpenApiConfig, ?jsonrpc: JsonRpcConfig, ?grpc: GrpcConfig, ?background_tasks: BackgroundTaskConfig, ?enable_http_trace: bool) -> void
    def self.default: () -> ServerConfig
  end

  class App
    def merge_axum_router: (String router) -> App
    def attach_axum_router: (String router) -> App
    def into_router: () -> String
    def into_router_and_config: () -> String
    def self.new: () -> App
    def self.default: () -> App
  end

  class RouteBuilder
    def handler_name: (String name) -> RouteBuilder
    def request_schema_json: (json_value schema) -> RouteBuilder
    def response_schema_json: (json_value schema) -> RouteBuilder
    def params_schema_json: (json_value schema) -> RouteBuilder
    def file_params_json: (json_value schema) -> RouteBuilder
    def cors: (CorsConfig cors) -> RouteBuilder
    def compression: (CompressionConfig compression) -> RouteBuilder
    def sync: () -> RouteBuilder
    def handler_dependencies: (Array[String] dependencies) -> RouteBuilder
    def self.new: (Method method, String path) -> RouteBuilder
  end

  class JsonRpcMethodInfo
    attr_reader method_name: String
    attr_reader description: String
    attr_reader params_schema: json_value
    attr_reader result_schema: json_value
    attr_reader deprecated: bool
    attr_reader tags: Array[String]

    def initialize: (method_name: String, ?description: String, ?params_schema: json_value, ?result_schema: json_value, deprecated: bool, tags: Array[String]) -> void
  end

  class ProblemDetails
    attr_reader type_uri: String
    attr_reader title: String
    attr_reader status: Integer
    attr_reader detail: String
    attr_reader instance: String
    attr_reader extensions: Hash[String, json_value]

    def initialize: (type_uri: String, title: String, status: Integer, ?detail: String, ?instance: String, extensions: Hash[String, json_value]) -> void
    def with_detail: (String detail) -> ProblemDetails
    def with_instance: (String instance) -> ProblemDetails
    def to_json: () -> String
    def to_json_pretty: () -> String
    def self.not_found: (String detail) -> ProblemDetails
    def self.method_not_allowed: (String detail) -> ProblemDetails
    def self.internal_server_error: (String detail) -> ProblemDetails
    def self.bad_request: (String detail) -> ProblemDetails
  end

  class AsyncApiConfig
    attr_accessor enabled: bool?
    attr_accessor spec: json_value?

    def initialize: (?enabled: bool, ?spec: json_value) -> void
  end

  class ParsedChannel
    attr_reader name: String
    attr_reader address: String
    attr_reader messages: Array[String]
    attr_reader bindings: json_value

    def initialize: (name: String, address: String, messages: Array[String], ?bindings: json_value) -> void
  end

  class ParsedOperation
    attr_reader name: String
    attr_reader action: String
    attr_reader channel: String

    def initialize: (name: String, action: String, channel: String) -> void
  end

  class ParsedMessage
    attr_reader name: String
    attr_reader schema: json_value

    def initialize: (name: String, ?schema: json_value) -> void
  end

  class ParseResult
    attr_reader spec_version: String
    attr_reader title: String
    attr_reader api_version: String
    attr_reader channels: Array[ParsedChannel]
    attr_reader operations: Array[ParsedOperation]
    attr_reader messages: Array[ParsedMessage]

    def initialize: (spec_version: String, title: String, api_version: String, channels: Array[ParsedChannel], operations: Array[ParsedOperation], messages: Array[ParsedMessage]) -> void
  end

  class ParseRequest
    attr_reader spec: json_value

    def initialize: (spec: json_value) -> void
  end

  class ValidationResponse
    attr_reader valid: bool
    attr_reader errors: Array[String]

    def initialize: (valid: bool, errors: Array[String]) -> void
  end

  class ValidateRequest
    attr_reader spec: json_value
    attr_reader channel: String
    attr_reader message: String
    attr_reader payload: json_value

    def initialize: (spec: json_value, channel: String, message: String, payload: json_value) -> void
  end

  class ContactInfo
    attr_reader name: String
    attr_reader email: String
    attr_reader url: String

    def initialize: (?name: String, ?email: String, ?url: String) -> void
  end

  class LicenseInfo
    attr_reader name: String
    attr_reader url: String

    def initialize: (name: String, ?url: String) -> void
  end

  class ServerInfo
    attr_reader url: String
    attr_reader description: String

    def initialize: (url: String, ?description: String) -> void
  end

  class ResponseSnapshot
    attr_reader status: Integer
    attr_reader headers: Hash[String, String]
    attr_reader body: String

    def initialize: (status: Integer, headers: Hash[String, String], body: String) -> void
    def text: () -> String
    def header: (String name) -> String?
  end

  class TestingSseEvent
    attr_reader data: String

    def initialize: (data: String) -> void
  end

  class GraphQLSubscriptionSnapshot
    attr_reader operation_id: String
    attr_reader acknowledged: bool
    attr_reader event: json_value
    attr_reader errors: Array[json_value]
    attr_reader complete_received: bool

    def initialize: (operation_id: String, acknowledged: bool, ?event: json_value, errors: Array[json_value], complete_received: bool) -> void
  end

  class TestClient
    def graphql_at: (String endpoint, String query, ?json_value variables, ?String operation_name) -> ResponseSnapshot
    def graphql: (String query, ?json_value variables, ?String operation_name) -> ResponseSnapshot
    def graphql_subscription_at: (String endpoint, String query, ?json_value variables, ?String operation_name) -> GraphQLSubscriptionSnapshot
    def graphql_subscription: (String query, ?json_value variables, ?String operation_name) -> GraphQLSubscriptionSnapshot
  end

  class HandlerResult
  end

  class Request
  end

  class RequestData
  end

  class Method
    type value = :get | :post | :put | :patch | :delete | :head | :options | :connect | :trace
  end

  class SecuritySchemeInfo
  end

  class SnapshotError
  end

  class WebSocketMessage
  end

  def self.schema_query_only: () -> QueryOnlyConfig

  def self.schema_query_mutation: () -> QueryMutationConfig

  def self.schema_full: () -> FullSchemaConfig

  class GraphQLErrorInfo
    def status_code: () -> Integer
    def transient?: () -> bool
    def error_type: () -> String
  end

end
