# This file is auto-generated by skif. DO NOT EDIT.
# Re-generate with: skif generate

module Spikard

  class UploadFile
    # Represents an uploaded file from multipart/form-data requests.

This struct provides efficient access to file content with automatic
base64 decoding and implements standard I/O traits for compatibility.

# Example

```rust
use spikard::UploadFile;
use serde::Deserialize;

#[derive(Deserialize)]
struct UploadRequest {
    file: UploadFile,
    description: String,
}

// In a handler:
// let body: UploadRequest = ctx.json()?;
// let content = body.file.as_bytes();
// let filename = &body.file.filename;
```

    attr_reader filename: String
    attr_reader content_type: String
    attr_reader size: Integer

    def initialize: (filename: String, ?content_type: String, ?size: Integer) -> void
    def as_bytes() -> String
    def read_to_string() -> String
    def content_type_or_default() -> String
    def read(buf: String) -> Integer
    def seek(pos: String) -> Integer
  end

  class CorsConfig
    # CORS configuration for a route

    attr_reader allowed_origins: Array[String]
    attr_reader allowed_methods: Array[String]
    attr_reader allowed_headers: Array[String]
    attr_reader expose_headers: Array[String]
    attr_reader max_age: Integer
    attr_reader allow_credentials: bool
    attr_reader methods_joined_cache: String
    attr_reader headers_joined_cache: String

    def initialize: (allowed_origins: Array[String], allowed_methods: Array[String], allowed_headers: Array[String], ?expose_headers: Array[String], ?max_age: Integer, ?allow_credentials: bool, methods_joined_cache: String, headers_joined_cache: String) -> void
    def allowed_methods_joined() -> String
    def allowed_headers_joined() -> String
    def is_origin_allowed(origin: String) -> bool
    def is_method_allowed(method: String) -> bool
    def are_headers_allowed(requested: Array[String]) -> bool
    def self.default() -> String
  end

  class CompressionConfig
    # Compression configuration shared across runtimes

    attr_reader gzip: bool
    attr_reader brotli: bool
    attr_reader min_size: Integer
    attr_reader quality: Integer

    def initialize: (gzip: bool, brotli: bool, min_size: Integer, quality: Integer) -> void
    def self.default() -> String
  end

  class RateLimitConfig
    # Rate limiting configuration shared across runtimes

    attr_reader per_second: Integer
    attr_reader burst: Integer
    attr_reader ip_based: bool

    def initialize: (per_second: Integer, burst: Integer, ip_based: bool) -> void
    def self.default() -> String
  end

  class LifecycleHooks
    def is_empty() -> bool
    def add_on_request(hook: String) -> void
    def add_pre_validation(hook: String) -> void
    def add_pre_handler(hook: String) -> void
    def add_on_response(hook: String) -> void
    def add_on_error(hook: String) -> void
    def execute_on_request(req: String) -> String
    def execute_pre_validation(req: String) -> String
    def execute_pre_handler(req: String) -> String
    def execute_on_response(resp: String) -> String
    def execute_on_error(resp: String) -> String
    def self.builder() -> LifecycleHooksBuilder
  end

  class LifecycleHooksBuilder
    def on_request(hook: String) -> String
    def pre_validation(hook: String) -> String
    def pre_handler(hook: String) -> String
    def on_response(hook: String) -> String
    def on_error(hook: String) -> String
    def build() -> LifecycleHooks
  end

  class HandlerResult
    # Result type for handlers

  end

  class SseEventProducer
    # SSE event producer trait

Implement this trait to create custom Server-Sent Event (SSE) producers for your application.
The producer generates events that are streamed to connected clients.

# Understanding SSE

Server-Sent Events (SSE) provide one-way communication from server to client over HTTP.
Unlike WebSocket, SSE uses standard HTTP and automatically handles reconnection.
Use SSE when you need to push data to clients without bidirectional communication.

# Implementing the Trait

You must implement the `next_event` method to generate events. The `on_connect` and
`on_disconnect` methods are optional lifecycle hooks.

# Example

```ignore
use spikard_http::sse::{SseEventProducer, SseEvent};
use serde_json::json;
use std::time::Duration;
use tokio::time::sleep;

struct CounterProducer {
    limit: usize,
}

#[async_trait]
impl SseEventProducer for CounterProducer {
    async fn next_event(&self) -> Option<SseEvent> {
        static COUNTER: std::sync::atomic::AtomicUsize = std::sync::atomic::AtomicUsize::new(0);

        let count = COUNTER.fetch_add(1, std::sync::atomic::Ordering::Relaxed);
        if count < self.limit {
            Some(SseEvent::new(json!({"count": count})))
        } else {
            None
        }
    }

    async fn on_connect(&self) {
        println!("Client connected");
    }

    async fn on_disconnect(&self) {
        println!("Client disconnected");
    }
}
```

    def next_event() -> String
    def on_connect() -> String
    def on_disconnect() -> String
  end

  class SseEvent
    # An individual SSE event

Represents a single Server-Sent Event to be sent to a connected client.
Events can have an optional type, ID, and retry timeout for advanced scenarios.

# Fields

* `event_type` - Optional event type string (used for client-side event filtering)
* `data` - JSON data payload to send to the client
* `id` - Optional event ID (clients can use this to resume after disconnect)
* `retry` - Optional retry timeout in milliseconds (tells client when to reconnect)

# SSE Format

Events are serialized to the following text format:
```text
event: event_type
data: {"json":"value"}
id: event-123
retry: 3000
```

    attr_reader event_type: String
    attr_reader data: String
    attr_reader id: String
    attr_reader retry: Integer

    def initialize: (?event_type: String, data: String, ?id: String, ?retry: Integer) -> void
    def with_id(id: String) -> String
    def with_retry(retry_ms: Integer) -> String
    def self.with_type(event_type: String, data: String) -> String
  end

  class WebSocketHandler
    # WebSocket message handler trait

Implement this trait to create custom WebSocket message handlers for your application.
The handler processes JSON messages received from WebSocket clients and can optionally
send responses back.

# Implementing the Trait

You must implement the `handle_message` method. The `on_connect` and `on_disconnect`
methods are optional and provide lifecycle hooks.

# Example

```ignore
use spikard_http::websocket::WebSocketHandler;
use serde_json::{json, Value};

struct EchoHandler;

#[async_trait]
impl WebSocketHandler for EchoHandler {
    async fn handle_message(&self, message: Value) -> Option<Value> {
        // Echo the message back to the client
        Some(message)
    }

    async fn on_connect(&self) {
        println!("Client connected");
    }

    async fn on_disconnect(&self) {
        println!("Client disconnected");
    }
}
```

    def handle_message(message: String) -> String
    def on_connect() -> String
    def on_disconnect() -> String
  end

  class StaticFilesConfig
    # Static file serving configuration

    attr_reader directory: String
    attr_reader route_prefix: String
    attr_reader index_file: bool
    attr_reader cache_control: String

    def initialize: (directory: String, route_prefix: String, index_file: bool, ?cache_control: String) -> void
  end

  class ServerConfig
    # Server configuration

    attr_reader host: String
    attr_reader port: Integer
    attr_reader workers: Integer
    attr_reader enable_request_id: bool
    attr_reader max_body_size: Integer
    attr_reader request_timeout: Integer
    attr_reader compression: CompressionConfig
    attr_reader rate_limit: RateLimitConfig
    attr_reader jwt_auth: String
    attr_reader api_key_auth: String
    attr_reader static_files: Array[StaticFilesConfig]
    attr_reader graceful_shutdown: bool
    attr_reader shutdown_timeout: Integer
    attr_reader openapi: String
    attr_reader jsonrpc: String
    attr_reader grpc: String
    attr_reader lifecycle_hooks: LifecycleHooks
    attr_reader background_tasks: String
    attr_reader enable_http_trace: bool
    attr_reader di_container: String

    def initialize: (host: String, port: Integer, workers: Integer, enable_request_id: bool, ?max_body_size: Integer, ?request_timeout: Integer, ?compression: CompressionConfig, ?rate_limit: RateLimitConfig, ?jwt_auth: String, ?api_key_auth: String, static_files: Array[StaticFilesConfig], graceful_shutdown: bool, shutdown_timeout: Integer, ?openapi: String, ?jsonrpc: String, ?grpc: String, ?lifecycle_hooks: LifecycleHooks, background_tasks: String, enable_http_trace: bool, ?di_container: String) -> void
    def self.default() -> String
    def self.builder() -> String
  end

  class TestServer
    # Spikard-native test server wrapper that hides the Axum test harness.

Tests can build an `App`, convert it into a `TestServer`, and then issue
HTTP/SSE/WebSocket requests without touching `axum-test` directly.

    def call(request: String) -> String
    def connect_websocket(path: String) -> String
    def self.from_app(app: App) -> String
    def self.from_router(router: String) -> String
  end

  class App
    # Spikard application builder.

    def config(config: ServerConfig) -> String
    def merge_axum_router(router: String) -> String
    def attach_axum_router(router: String) -> String
    def into_router() -> String
    def run() -> void
    def self.default() -> String
  end

  class RouteBuilder
    # Builder for defining a route.

    def handler_name(name: String) -> String
    def request_schema_json(schema: String) -> String
    def response_schema_json(schema: String) -> String
    def params_schema_json(schema: String) -> String
    def file_params_json(schema: String) -> String
    def cors(cors: CorsConfig) -> String
    def sync() -> String
    def handler_dependencies(dependencies: Array[String]) -> String
  end

  class RequestContext
    # Wrapper around the raw request and validated metadata.

    def request() -> String
    def query_value() -> String
    def raw_query_params() -> Hash[String, Array[String]]
    def path_params() -> Hash[String, String]
    def path_param(name: String) -> String?
    def header(name: String) -> String?
    def headers_map() -> Hash[String, String]
    def cookie(name: String) -> String?
    def cookies_map() -> Hash[String, String]
    def body_value() -> String
    def dependencies() -> String?
    def method() -> String
    def path_str() -> String
  end

  class IntoHandler
    # Convert user-facing handler functions into the low-level `Handler` trait.

    def into_handler() -> String
  end

  class Method
    # HTTP method

    Get: Integer
    Post: Integer
    Put: Integer
    Patch: Integer
    Delete: Integer
    Head: Integer
    Options: Integer
    Trace: Integer
  end

  class HandlerResponse
    # Unified response type that can represent either a ready response or a streaming body.

This enum allows handlers to return either:
- A complete response that's ready to send (`Response` variant)
- A streaming response with potentially unbounded data (`Stream` variant)

# Variants

* `Response` - A complete Axum response ready to send to the client. Use this for
  responses where you have all the data ready (files, JSON bodies, HTML, etc.)

* `Stream` - A streaming response that produces data chunks over time. Use this for:
  - Large files (avoid loading entire file in memory)
  - Server-Sent Events (SSE)
  - Long-polling responses
  - Real-time data feeds
  - Any unbounded or very large responses

# Examples

```ignore
// Regular response
let response = AxumResponse::builder()
    .status(StatusCode::OK)
    .body(Body::from("Hello"))
    .unwrap();
let handler_response = HandlerResponse::from(response);

// Streaming response
let stream = futures::stream::iter(vec![
    Ok::<_, Box<dyn std::error::Error>>(Bytes::from("chunk1")),
    Ok(Bytes::from("chunk2")),
]);
let response = HandlerResponse::stream(stream)
    .with_status(StatusCode::OK);
```

    Response: Integer
    Stream: Integer
  end

  class AppError
    # Error type for application builder operations.

    Route: Integer
    Server: Integer
    Decode: Integer
  end

  def self.validate_jsonrpc_method_name(name: String) -> void

  def self.handle_preflight(headers: String, cors_config: CorsConfig) -> String

  def self.add_cors_headers(response: String, origin: String, cors_config: CorsConfig) -> void

  def self.validate_cors_request(headers: String, cors_config: CorsConfig) -> void

end