// Generated by alef. Do not edit by hand.

import gleam/dict.{type Dict}
import gleam/option.{type Option}

/// Represents an uploaded file from multipart/form-data requests.
///
/// This struct provides efficient access to file content with automatic
/// base64 decoding and implements standard I/O traits for compatibility.
pub type UploadFile {
  UploadFile(
    filename: String,
    content_type: Option(String),
    size: Option(Int),
    content: BitArray,
    content_encoding: Option(String),
    cursor: String,
  )
}

/// CORS configuration for a route
pub type CorsConfig {
  CorsConfig(
    allowed_origins: List(String),
    allowed_methods: List(String),
    allowed_headers: List(String),
    expose_headers: Option(List(String)),
    max_age: Option(Int),
    allow_credentials: Option(Bool),
    methods_joined_cache: String,
    headers_joined_cache: String,
  )
}

/// Compression configuration shared across runtimes
pub type CompressionConfig {
  CompressionConfig(gzip: Bool, brotli: Bool, min_size: Int, quality: Int)
}

/// Rate limiting configuration shared across runtimes
pub type RateLimitConfig {
  RateLimitConfig(per_second: Int, burst: Int, ip_based: Bool)
}

/// JSON-RPC method metadata for routes that support JSON-RPC
///
/// This struct captures the metadata needed to expose HTTP routes as JSON-RPC methods,
/// enabling discovery and documentation of RPC-compatible endpoints.
pub type JsonRpcMethodInfo {
  JsonRpcMethodInfo(
    method_name: String,
    description: Option(String),
    params_schema: Option(String),
    result_schema: Option(String),
    deprecated: Bool,
    tags: List(String),
  )
}

/// RFC 9457 Problem Details for HTTP APIs
///
/// A machine-readable format for specifying errors in HTTP API responses.
/// Per RFC 9457, all fields are optional. The `type` field defaults to "about:blank"
/// if not specified.
///
/// # Content-Type
/// Responses using this struct should set:
/// ```text
/// Content-Type: application/problem+json
/// ```
pub type ProblemDetails {
  ProblemDetails(
    type_uri: String,
    title: String,
    status: Int,
    detail: Option(String),
    instance: Option(String),
    extensions: Dict(String, String),
  )
}

pub type GraphQLError {
  GraphQLError
}

/// Configuration for GraphQL routes
///
/// Provides a builder pattern for configuring GraphQL route parameters
/// for the Spikard HTTP server's routing system.
pub type GraphQLRouteConfig {
  GraphQLRouteConfig
}

/// Configuration for GraphQL schema building.
///
/// Encapsulates all schema-level configuration options including
/// introspection control, complexity limits, and depth limits.
pub type SchemaConfig {
  SchemaConfig(
    introspection_enabled: Bool,
    complexity_limit: Option(Int),
    depth_limit: Option(Int),
  )
}

/// Configuration for schemas with only Query type
pub type QueryOnlyConfig {
  QueryOnlyConfig(
    introspection_enabled: Bool,
    complexity_limit: Option(Int),
    depth_limit: Option(Int),
  )
}

/// Configuration for schemas with Query and Mutation types
pub type QueryMutationConfig {
  QueryMutationConfig(
    introspection_enabled: Bool,
    complexity_limit: Option(Int),
    depth_limit: Option(Int),
  )
}

/// Configuration for fully-featured schemas with Query, Mutation, and Subscription types
pub type FullSchemaConfig {
  FullSchemaConfig(
    introspection_enabled: Bool,
    complexity_limit: Option(Int),
    depth_limit: Option(Int),
  )
}

/// Configuration for in-process background task execution.
pub type BackgroundTaskConfig {
  BackgroundTaskConfig(
    max_queue_size: Int,
    max_concurrent_tasks: Int,
    drain_timeout_secs: Int,
  )
}

pub type BackgroundJobMetadata {
  BackgroundJobMetadata(name: String, request_id: Option(String))
}

/// Configuration for gRPC support
///
/// Controls how the server handles gRPC requests, including compression,
/// timeouts, and protocol settings.
///
/// # Stream Limits
///
/// This configuration enforces message-level size limits but delegates
/// concurrent stream limiting to the HTTP/2 transport layer:
///
/// - **Message Size Limits**: The `max_message_size` field is enforced per
///   individual message (request or response) in both unary and streaming RPCs.
///   When a single message exceeds this limit, the request is rejected with
///   `PAYLOAD_TOO_LARGE` (HTTP 413).
///
/// - **Concurrent Stream Limits**: The `max_concurrent_streams` is an advisory
///   configuration passed to the HTTP/2 layer for connection-level stream
///   negotiation. The HTTP/2 transport automatically enforces this limit and
///   returns GOAWAY frames when exceeded. Applications should not rely on
///   custom enforcement of this limit.
///
/// - **Stream Length Limits**: There is currently no built-in limit on the
///   total number of messages in a stream. Handlers should implement their own
///   message counting if needed. Future versions may add a `max_stream_response_bytes`
///   field to limit total response size per stream.
pub type GrpcConfig {
  GrpcConfig(
    enabled: Bool,
    max_message_size: Int,
    enable_compression: Bool,
    request_timeout: Option(Int),
    max_concurrent_streams: Int,
    enable_keepalive: Bool,
    keepalive_interval: Int,
    keepalive_timeout: Int,
  )
}

/// JSON-RPC server configuration
pub type JsonRpcConfig {
  JsonRpcConfig(
    enabled: Bool,
    endpoint_path: String,
    enable_batch: Bool,
    max_batch_size: Int,
  )
}

/// OpenAPI configuration
pub type OpenApiConfig {
  OpenApiConfig(
    enabled: Bool,
    title: String,
    version: String,
    description: Option(String),
    swagger_ui_path: String,
    redoc_path: String,
    openapi_json_path: String,
    contact: Option(ContactInfo),
    license: Option(LicenseInfo),
    servers: List(ServerInfo),
    security_schemes: Dict(String, SecuritySchemeInfo),
  )
}

/// Contact information
pub type ContactInfo {
  ContactInfo(name: Option(String), email: Option(String), url: Option(String))
}

/// License information
pub type LicenseInfo {
  LicenseInfo(name: String, url: Option(String))
}

/// Server information
pub type ServerInfo {
  ServerInfo(url: String, description: Option(String))
}

/// HTTP Response with custom status code, headers, and content
pub type Response {
  Response(
    content: Option(String),
    status_code: Int,
    headers: Dict(String, String),
  )
}

/// An individual SSE event
///
/// Represents a single Server-Sent Event to be sent to a connected client.
/// Events can have an optional type, ID, and retry timeout for advanced scenarios.
///
/// # SSE Format
///
/// Events are serialized to the following text format:
/// ```text
/// event: event_type
/// data: {"json":"value"}
/// id: event-123
/// retry: 3000
/// ```
pub type SseEvent {
  SseEvent(
    event_type: Option(String),
    data: String,
    id: Option(String),
    retry: Option(Int),
  )
}

/// JWT authentication configuration
pub type JwtConfig {
  JwtConfig(
    secret: String,
    algorithm: String,
    audience: Option(List(String)),
    issuer: Option(String),
    leeway: Int,
  )
}

/// API Key authentication configuration
pub type ApiKeyConfig {
  ApiKeyConfig(keys: List(String), header_name: String)
}

/// Static file serving configuration
pub type StaticFilesConfig {
  StaticFilesConfig(
    directory: String,
    route_prefix: String,
    index_file: Bool,
    cache_control: Option(String),
  )
}

/// Server configuration
pub type ServerConfig {
  ServerConfig(
    host: String,
    port: Int,
    workers: Int,
    enable_request_id: Bool,
    max_body_size: Option(Int),
    request_timeout: Option(Int),
    compression: Option(CompressionConfig),
    rate_limit: Option(RateLimitConfig),
    jwt_auth: Option(JwtConfig),
    api_key_auth: Option(ApiKeyConfig),
    static_files: List(StaticFilesConfig),
    graceful_shutdown: Bool,
    shutdown_timeout: Int,
    openapi: Option(OpenApiConfig),
    jsonrpc: Option(JsonRpcConfig),
    grpc: Option(GrpcConfig),
    lifecycle_hooks: Option(String),
    background_tasks: BackgroundTaskConfig,
    enable_http_trace: Bool,
    di_container: Option(String),
  )
}

/// HTTP method
pub type Method {
  Get
  Post
  Put
  Patch
  Delete
  Head
  Options
  Trace
}

/// Security scheme types
pub type SecuritySchemeInfo {
  Http(scheme: String, bearer_format: Option(String))
  ApiKey(location: String, name: String)
}

/// Errors that can occur during GraphQL operations
///
/// These errors are compatible with async-graphql error handling and can be
/// converted to structured HTTP responses matching the project's error fixtures.
pub type GraphQLError {
  ExecutionError(String)
  SchemaBuildError(String)
  RequestHandlingError(String)
  SerializationError(String)
  JsonError(String)
  GraphQLErrorValidationError(String)
  ParseError(String)
  AuthenticationError(String)
  AuthorizationError(String)
  NotFound(String)
  RateLimitExceeded(String)
  InvalidInput(message: String, details: Option(String))
  GraphQLErrorComplexityLimitExceeded
  GraphQLErrorDepthLimitExceeded
  InternalError(String)
}

/// Error type for schema building operations
pub type SchemaError {
  BuildingFailed(String)
  SchemaErrorValidationError(String)
  SchemaErrorComplexityLimitExceeded(limit: Int, actual: Int)
  SchemaErrorDepthLimitExceeded(limit: Int, actual: Int)
}

/// Create a simple schema configuration with only Query type.
///
/// This is a convenience function for schemas that only have queries.
///
/// **Returns:**
///
/// A `QueryOnlyConfig` with default settings
@external(erlang, "Elixir.Spikard.Native", "schema_query_only")
pub fn schema_query_only() -> QueryOnlyConfig

/// Create a schema configuration with Query and Mutation types.
///
/// This is a convenience function for schemas with queries and mutations but no subscriptions.
///
/// **Returns:**
///
/// A `QueryMutationConfig` with default settings
@external(erlang, "Elixir.Spikard.Native", "schema_query_mutation")
pub fn schema_query_mutation() -> QueryMutationConfig

/// Create a schema configuration with all three root types.
///
/// This is a convenience function for fully-featured schemas.
///
/// **Returns:**
///
/// A `FullSchemaConfig` with default settings
@external(erlang, "Elixir.Spikard.Native", "schema_full")
pub fn schema_full() -> FullSchemaConfig
